  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Fasthand&family=Nunito:ital,wght@0,600;0,700;1,500&family=Poppins:ital,wght@0,400;0,500;1,500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*home start*/
body{
    font-family: 'Poppins', sans-serif;
}
h1,h2{  
    font-family: 'Nunito', sans-serif;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}
.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
    

}

.text-primary{
    color: rgb(126, 202, 253);
}
.btn-primary{
    background-color: rgb(126, 202, 253); 
    color: aliceblue;
    padding: 8px 20px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
    border: none;

}
.btn-primary:hover{

    background-color:rgb(71, 180, 253);
}
header{
    background-color: rgb(227, 227, 255);
    height: 100vh;
}
header .navbar{
    background-color: aliceblue;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
    z-index: 1;
  
}
header .navbar nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 1.5rem 2rem;


}

#home #logo{
    color: blueviolet;
    font-size: 24px;
    font-weight: 600;
}

header .navbar nav ul {
    display: flex;
    justify-content: center;
    align-items: center;

}
header .navbar nav ul a{
    margin: 0 15px;
    color: blueviolet;
    font-weight: 600;

}

header .header-content{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    max-width: 1100px;
    margin: auto;
    padding: 5rem 2rem 0;
    height: 100%;
    align-items: center;

    
}
header .header-content .content-text{
    margin-bottom: 5rem;
}

#home .header-content p span{
    font-weight: 700;
    font-size: 20px;

}
#home .header-content h1{
    font-size: 60px;
    color: blueviolet;
    text-shadow: 3px 3px 3px rgba(0, 0, 0,0.2);
    margin-top: 10px; 
}
#home .header-content .title{
    font-size: 20px;
    color: rgb(71, 1, 138);
    margin: 10px 0;
    font-weight: 500;
}
#home .header-content .social{
    margin: 1rem 0 2rem;
}
#home .header-content .social a i{
    font-size: 18px;
    padding: 10px;
    background-color:rgb(173, 183, 189);
    color: blanchedalmond;
    border-radius:17px ;
    margin-right: 10px;
    transition: all 0.3s ease;
}
#home .header-content .social a i:hover{
    transform:scale(0.85) ;
}
header .header-content img{
    max-width: 450px;
}
/*home end*/
/*about start*/
#about ,#skills ,#certif ,#portf ,#contact{
    padding: 6rem 0;
}
#about h2, #skills h2 ,#certif h2,#portf h2,#contact h2{
    text-align: center;
    font-size: 38px;
    color:blueviolet;
    font-weight: 800;
    letter-spacing: 1px;
   
}

#about hr, #skills hr, #certif hr ,#portf hr , #contact hr{
    width: 100px;
    height: 3px;
    border: none;
    margin: 5px auto 0;
    background-color:rgb(126, 202, 253);
}

#about .about-content{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr ;
    column-gap: 3em;
}
#about .about-content .col-1 h3{
    font-size: 25px;
    color:rgb(71, 1, 138); ;
    margin-bottom: 20px;
}
#about .about-content .col-1 p{
    color:rgb(61, 61, 61);
    line-height: 1.8;
}
#about .about-content .col-2 p {
    color: rgb(61, 61, 61);
    margin-bottom: 20px;
    border-bottom:1px solid #ddd;
    padding-bottom: 5px;
}
/*about end*/

/*skilles start*/
#skills ,#contact ,#certif {
    background-color:blueviolet; 
}
#skills h2 , #contact h2 ,#certif h2{
    color: #fff;
    
}
#skills .skills-content ,#contact .contact-content {
    margin-top: 2rem;
    background-color: rgba(71, 1, 138,0.6);
}
#skills .skills-content .row{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    align-items: center;
    text-align: center;


}
#skills .skills-content .row .item{
    color: #fff;
    background-color: rgba(0,0, 0,0.5);
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18;
    font-weight: 600;
    transition: all 0.3s ease;
}
#skills .skills-content .row .item:hover {
    box-shadow: 10px 10px 10px rgb(109, 35, 179);
}

#skills .skills-content .row .item:nth-child(1) img{
    max-width:70px;
}
#skills .skills-content .row .item:nth-child(7) img{
    max-width:23px;
}


#skills .row img{
    max-width: 40px;

}

/*skilles and*/

/*certif start*/
#certif  {
    padding-top: 0px;
   
}


#certif .row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 1.5rem;
    text-align: center;

}
#certif  .row .item{
    color: #fff;
    background-color: rgb(109, 35, 179);
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18;
    font-weight: 600;
    transition: all 0.3s ease;
}

#portf .row .item:hover,#certif  .row .item:hover{
    transform: scale(1.2);

}
#certif  .row .item img{
   width: 260px;
   height: 200px;
}
#certif  .row .item p{
    font-size: 18px;
    padding-top: 10px;
    width: 600;
}

/*certif end*/
#portf{
    background: rgb(241, 246, 248);
}

#portf h3{
    padding-left: 30px;
    padding-top: 15px;
    font-size: 30px;
    color:rgb(126, 202, 253);
    font-weight: 550;
    letter-spacing: 1px;
   
}

#portf .row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 1.5rem;
    text-align: center;

}
#portf .row .item{
    color: #fff;
    background-color: rgba(209, 209, 255, 0.5); ;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18;
    font-weight: 600;
    transition: all 0.3s ease;
}


#portf .row .item img{
   width: auto;
   height: 250px;
}
#portf .row .item p{
    font-size: 18px;
    padding-top: 10px;
    width: 600;
}

/*contact*/

#contact .contact-content  {
   
 padding-left: 15%;
 padding-right: 15%;
 padding-top: 4%;
 padding-bottom: 4%;
 
 }
#contact .contact-content input , #contact .contact-content textarea  {
   display: block;
   width: 100%;
   height: 100%;
   margin: 20px 0;
   padding: 10px;
   outline: none;
   background-color:rgba(0,0, 0,0.5); 
   color: #fff;
   border: 1px #000;

}
/* mobile 1020*/
@media (max-width: 1020px) {
    #home .navbar nav{
        display: block;
        text-align: center;
}
    #home .navbar nav ul{
        margin-top: 20px;
    }
    header .navbar nav ul a{
        margin: 0 8px;
    }
    header .header-content{
        grid-template-columns: 1fr;
    }
    header .header-content .content-text{
        margin-bottom: 0rem;
        margin-top: 5rem;
    }
    header .header-content img{
        max-width: 400px;
        margin: auto;
    }
    #about .about-content{
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
    #skills .skills-content .row{
        grid-template-columns: repeat(2,1fr)
    }
      
    #certif .row{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    }
    
    #portf .row{
    grid-template-columns: repeat(2,1fr);
    }
    #home .header-content h1{
    font-size: 28px;
    }
}


/* mobile 680*/
@media (max-width: 1020px) {
    #home .navbar nav{
        display: block;
        text-align: center;
}
    #home .navbar nav ul{
        margin-top: 10px;
    }
    header .navbar nav ul a{
        margin: 0 5px;
    }
    header .header-content{
        grid-template-columns: 1fr;
    }
    header .header-content .content-text{
        margin-bottom: 0rem;
        margin-top: 5rem;
        font-size: 15px;
    }
    header .header-content img{
        max-width: 200px;
        margin: auto;
    }
    #about .about-content{
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
    #skills .skills-content .row{
        grid-template-columns: repeat(1,1fr)
    }
      
    #certif .row{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    }
    
    #portf .row{
    grid-template-columns: repeat(1,1fr);
    }
    #home .header-content h1{
    font-size: 18px;
    }
}